[33mb95d95b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHomepage[m[33m)[m HEAD@{0}: checkout: moving from Homepage to Homepage
[33mb95d95b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHomepage[m[33m)[m HEAD@{1}: merge origin/ticketing: Merge made by the 'ort' strategy.
[33mac01574[m HEAD@{2}: checkout: moving from Homepage to Homepage
[33mac01574[m HEAD@{3}: commit: feat: ì˜ˆë§¤ ë‚´ì—­ íŒì—… ì¶”ê°€
[33m49a7fdb[m HEAD@{4}: reset: moving to 49a7fdb
[33mcdaf26c[m HEAD@{5}: reset: moving to origin/Homepage
[33m49a7fdb[m HEAD@{6}: commit: ì‘ì„±ì ë¦¬ë·° ìˆ˜ì • í˜ì´ì§€ êµ¬í˜„
[33mda67151[m HEAD@{7}: commit: test add test page 'ticketing'
[33mebe5ee7[m HEAD@{8}: commit: fix:add Link on homepage features & BookingDetail
[33mfce1ea4[m HEAD@{9}: commit (merge): Merge remote-tracking branch 'origin/ticketing' into Homepage
[33mcdaf26c[m HEAD@{10}: checkout: moving from Homepage to Homepage
[33mcdaf26c[m HEAD@{11}: commit: Add EditProfile Design
[33m205997c[m HEAD@{12}: checkout: moving from Homepage to Homepage
[33m205997c[m HEAD@{13}: commit (merge): Merge branch 'Main' into Homepage
[33m34c7a68[m HEAD@{14}: checkout: moving from main to Homepage
[33m6e07094[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from Homepage to main
[33m34c7a68[m HEAD@{16}: checkout: moving from main to Homepage
[33m6e07094[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from Homepage to main
[33m34c7a68[m HEAD@{18}: checkout: moving from main to Homepage
[33m6e07094[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: commit: Community component is seperated, Add BookingDetail, Modify Community Components
[33mc94825b[m HEAD@{20}: clone: from https://github.com/Ticketpong/front.git
